<html>
  <head>
    <style>
      .content {
        display: block;
        width: min-content;
      }

      .label {
        margin: 2px;
      }

      .inputContainer {
        width: 530px;
        display: grid;
        border: 1px solid black;
        border-bottom: 0px;
        padding: 10px;
      }

      .outputContainer {
        display: block;
        border: 1px solid black;
        padding: 10px;
      }

      .textbox {
        margin-top: 5px;
      }

      .button {
        background-color: #4caf50; /* Green */
        border: none;
        width: 100%;
        color: white;
        padding: 10px 0px 10px 0px;
        text-align: center;
        display: block;
        font-size: 16px;
      }
      .button:hover {
        background-color: darkgreen;
      }

      .dropdown {
        width: 100%;
        margin-right: 50px;
      }

      .scrollabletextbox {
        width: 100%;
        height: 250px;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="inputContainer">
        <p class="label">select type and enter data</p>
        <select class="dropdown" id="dropdown" onchange="onChange()">
          <option value="login">login</option>
          <option value="logout">logout</option>
          <option value="observe">observe</option>
          <option value="data">data</option>
          <option value="event">event</option>
        </select>
        <!--<input class="textbox" type="text" id="textbox" placeholder="enter api key"/>-->
      </div>
      <button class="button" onclick="onClick()">Send</button>
      <div class="outputContainer">
        <p class="label">result</p>
        <textarea
          class="scrollabletextbox"
          name="note"
          id="outputField"
        ></textarea>
      </div>
    </div>

    <script type="text/javascript" src="../source/jquery.js"></script>
    <script>
      const dataTnputNames = [
        "accX",
        "accY",
        "accZ",
        "gyrX",
        "gyrY",
        "gyrZ",
        "temp",
      ];
      var textboxes = [];

      var socket;
      // get server ip
      /*
      var serverIP = $.get("../debug/getServerIP.php").done(function (data) {
        // create a new WebSocket.
        socket = new WebSocket("ws://" + data + ":8080");

        // socket message callback
        socket.onmessage = function (e) {
          outputField.append(e.data);
          console.log(e.data);
        };
      });
      */

      socket = new WebSocket("ws://localhost:8080");

      // socket message callback
      socket.onmessage = function (e) {
        outputField.append(e.data);
        console.log(e.data);
      };

      // generate textboxes
      for (var i = 0; i < 7; i++) {
        newTextbox = document.createElement("input");
        newTextbox.setAttribute("name", dataTnputNames[i]);
        newTextbox.setAttribute("placeholder", dataTnputNames[i] + " value");
        if (i > 0) {
          newTextbox.style.display = "none";
        }
        //textboxes[i] = newTextbox;
        $(".inputContainer").append(newTextbox);
      }

      // reference objects
      var textboxes = [];
      for (var i = 0; i < 7; i++) {
        textboxes.push(document.getElementsByName(dataTnputNames[i])[0]);
      }

      var dropdown = document.getElementById("dropdown");
      var outputField = document.getElementById("outputField");

      $(document).ready(function () {
        textboxes[0].placeholder = "enter api key";
      });

      // dropdown change
      function onChange() {
        textboxes[0].value = "";
        switch (dropdown.value) {
          case "login":
            textboxes[0].placeholder = "enter api key";
            showAccGyrTextbox(false);
            break;
          case "logout":
            textboxes[0].placeholder = "enter pin";
            showAccGyrTextbox(false);
            break;
          case "observe":
            textboxes[0].placeholder = "enter channel id";
            textboxes[1].placeholder = "ture or false";
            showAccGyrTextbox(false);
            textboxes[1].style.display = "block";
            break;
          case "data":
            textboxes[0].placeholder = dataTnputNames[0] + " value";
            showAccGyrTextbox(true);
            break;
          case "event":
            textboxes[0].placeholder = "enter event data";
            showAccGyrTextbox(false);
            break;
        }
      }

      function showAccGyrTextbox(state) {
        for (var i = 0; i < 6; i++) {
          textboxes[i + 1].style.display = state ? "block" : "none";
        }
      }

      var message = { type: "", value: [] };

      function onClick() {
        if (textboxes[0].value != "") {
          //set type
          message.type = dropdown.value;
          //set value
          switch (dropdown.value) {
            case "login":
              message.apikey = textboxes[0].value;
              console.log("login");
              break;
            case "logout":
              message.pin = textboxes[0].value;
              console.log("login");
              break;
            case "observe":
              message.channel_id = textboxes[0].value;
              message.subscribe = textboxes[1].value;
              console.log("observe");
              break;
            case "data":
              message.value = [];
              for (var i = 0; i < 7; i++) {
                message.value.push(textboxes[i].value);
              }
              console.log("data");
              break;
            case "event":
              message.value = textboxes[0].value;
              console.log("event");
              break;
          }
          socket.send(JSON.stringify(message));
        } else {
          alert("no value");
        }
      }
    </script>
  </body>
</html>
